<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/github-pages/assets/logo-J9G1o1_P.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cdricn.github.io</title>
    <script type="module" crossorigin src="/github-pages/assets/index-C9umYzil.js"></script>
    <link rel="stylesheet" crossorigin href="/github-pages/assets/index-Btk0eaTF.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="/src/App.js"></script>
  </body>
</html>
